[System]
Name='old'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-3.14 3.14]
NumMFs=3
MF1='left':'gaussmf',[1.111 -3.14]
MF2='stright':'gaussmf',[1.111 5.551e-17]
MF3='right':'gaussmf',[1.111 3.14]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='weak':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='medium':'trimf',[0.0841043433564636 0.50077101002313 0.917437676689797]
MF3='good':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1, 2 (1) : 1
3, 2 (1) : 1
2, 3 (1) : 1
